{
  "DatabaseTarget": "Production",
  "ConnectionStrings": {
    "DevelopmentLocalConnection": "Server=localhost,1433;Database=dbAgendaInstitucional;User Id=sa;Password=Uapd761o;TrustServerCertificate=True;Encrypt=False;",
    "DevelopmentProductionConnection": "Server=inf-sql-pro.congresogto.gob.mx,1433;Database=dbAgendaInstitucional;User Id=agenda-pro;Password=AgendaPass123;TrustServerCertificate=True;Encrypt=True;",
    "DefaultConnection": "Server=inf-sql-pro.congresogto.gob.mx,1433;Database=dbAgendaInstitucional;User Id=agenda-pro;Password=AgendaPass123;TrustServerCertificate=True;Encrypt=True;",
    "GacetaReadOnlyConnection": "Host=10.0.0.17;Port=5432;Database=congresogto;Username=gaceta_readonly;Password='6TKG:6Non6m=';Ssl Mode=Disable;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureGraph": {
    "TenantId": "760e3e4a-2e74-49ef-9c6b-f8dc020f12e2",
    "ClientId": "ec777e88-e3ad-468c-8bab-40579ba953d8",
    "ClientSecret": "FaV8Q~MzPQYIdTiuB1JJA0f-B0GdmvPMt1OprbWx",
    "Scope": "https://graph.microsoft.com/.default",
    "GraphBaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "OfficeCalendar": {
    "Enabled": true,
    "OrganizerEmail": "agenda@congresogto.gob.mx",
    "TimeZone": "America/Mexico_City",
    "GraphBaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "Email": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "agenda@congresogto.gob.mx",
    "SmtpPassword": "Ag3ndaPar66",
    "FromEmail": "agenda@congresogto.gob.mx",
    "FromName": "Agenda Institucional - Dev",
    "EnableSsl": true,
    "Enabled": true,
    "DefaultRecipients": [
      "agenda@congresogto.gob.mx",
      "julio.garcia@congresogto.gob.mx"
    ]
  },
  "Auth": {
    "BearerTokens": {
      "AccessTokenHours": 12,
      "RefreshTokenDays": 7
    }
  }
}

