{
  "ConnectionStrings": {
    "DefaultConnection": "Server=inf-sql-pro.congresogto.gob.mx,1433;Database=dbAgendaInstitucional;User Id=agenda-pro;Password=AgendaPass123;TrustServerCertificate=True;Encrypt=True;",
    "GacetaReadOnlyConnection": "Host=10.0.0.17;Port=5432;Database=congresogto;Username=gaceta_readonly;Password='6TKG:6Non6m=';Ssl Mode=Disable;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
